"""
Каталог лекций прошлых сезонов.

Данные пришли из таблицы организаторов (info_videos.xlsx) командой
import_lectures и зафиксированы здесь, чтобы у всех, кто склонировал
репозиторий, лекции были сразу — сама таблица в git не кладётся.

Обновлять так: положить свежую таблицу рядом, прогнать
    python manage.py import_lectures info_videos.xlsx
и пересобрать этот файл командой
    python manage.py dump_lecture_catalog
"""


# Темы: код, название, раздел, порядок.
TOPICS = [
    ('solutions', 'Разборы задач', 'common', 10),
    ('about', 'Об олимпиаде', 'common', 20),
    ('mechanics', 'Механика', 'physics', 10),
    ('celestial', 'Небесная механика и баллистика', 'physics', 20),
    ('fluids', 'Гидро- и аэродинамика', 'physics', 30),
    ('thermo', 'Термодинамика и атмосфера', 'physics', 40),
    ('electricity', 'Электричество и магнетизм', 'physics', 50),
    ('optics', 'Оптика и излучение', 'physics', 60),
    ('math', 'Математический аппарат', 'physics', 70),
    ('python', 'Основы Python', 'programming', 10),
    ('numerical', 'Численные методы', 'programming', 20),
    ('algorithms', 'Алгоритмы', 'programming', 30),
    ('data', 'Данные, статистика и машинное обучение', 'programming', 40),
]

# Плейлисты сезонов целиком.
SEASON_PLAYLISTS = [
    (2021, 'https://abitu.net/asolymp/video/2432482/1'),
    (2022, 'https://youtube.com/playlist?list=PLncYbc2UAdLEAZeQOiW2lOEslj-DzC2w8&si=qobQ_68fS3rIBRGu'),
    (2024, 'https://youtube.com/playlist?list=PLncYbc2UAdLGmGDtn-7AEPIO5I2fMr12N&si=g3UD4-6XRsLhovz-'),
    (2025, 'https://vkvideo.ru/playlist/-17906_48144875'),
    (2026, 'https://vkvideo.ru/playlist/-17906_48144877'),
]

# Лекции: год сезона, тема, название, лектор, ссылка, описание.
LECTURES = [
    (2021, 'python', 'Знакомство с Python', 'Александр Кузнецов', 'https://youtu.be/vWDNxTdR690?si=GXIfyOPvBzyeqZkf', 'Лекция отборочный тура.'),
    (2021, 'mechanics', 'Интегрирование уравнений движения', 'Александр Кузнецов', 'https://youtu.be/HEyjdQXjZTw?si=rDjx28MKEEVoike9', 'Лекция отборочный тура.'),
    (2021, 'mechanics', 'Системы отсчета', 'Александр Кузнецов', 'https://youtu.be/4LDEBZ1Vhbk?si=J3IvUQSbKtFvYalR', 'Лекция отборочный тура.'),
    (2021, 'celestial', 'Основы проектирования и запуска ракет', 'Елизавета Ежова', 'https://youtu.be/IMy-x-7jEqY?si=HnRT8BzGgr8cm26X', 'Лекция отборочный тура.'),
    (2021, 'fluids', 'Закон Бернулли и методы решения задач на ЗСИ и ЗСЭ', 'Елизавета Ежова', 'https://youtu.be/nMmcuF5prHg?si=m2aH12nATG0CDja-', 'Лекция отборочный тура.'),
    (2021, 'numerical', 'Интерполляция данных', 'Александр Кузнецов', 'https://youtu.be/fRo9Swe014U?si=hO92W5wRdALx1Ep_', 'Лекция отборочный тура.'),
    (2021, 'mechanics', 'Интегрирование уравнений движения. Часть 2', 'Александр Кузнецов', 'https://youtu.be/6ROUS-ADK1g?si=RTiPNfOduBApTHTi', 'Лекция отборочный тура.'),
    (2022, 'python', 'Знакомство с Python. Типы данных. Массивы', 'Александр Кузнецов', 'https://youtu.be/JLQv4pCkZVw?si=1NDA6pPc2aB3NUzF', 'Лекция отборочный тура.'),
    (2022, 'python', 'Знакомство с Python. Типы данных. Условия и циклы', 'Александр Кузнецов', 'https://youtu.be/-5KYBD5yg90?si=jtA46JMFlhGJ0EBJ', 'Лекция отборочный тура.'),
    (2022, 'celestial', 'Как запускают ракеты?', 'Елизавета Ежова', 'https://youtu.be/LnBu_TXDD4Y?si=-PmrRVvSTfKMJVzr', 'Лекция отборочный тура.'),
    (2022, 'math', 'Производная. Интеграл. Вектор-функция', 'Иван Сорокин', 'https://youtu.be/Rq6gSwMmQFI?si=T-w1EmsEPc9b-xuX', 'Лекция отборочный тура.'),
    (2022, 'python', 'Знакомство с Python. Функции', 'Александр Кузнецов', 'https://youtu.be/RnyMb3zGMhI?si=MgA7BnSsZrOHDpm6', 'Лекция отборочный тура.'),
    (2022, 'celestial', 'Законы Кеплера. Солнечный парус', 'Иван Хрипунов', 'https://youtu.be/3n2pS7JDEXk?si=pbS44Ye1o5EgUugj', 'Лекция отборочный тура.'),
    (2022, 'python', 'Знакомство с Python. Numpy', 'Александр Кузнецов', 'https://youtu.be/Jh4Ll17yTHc?si=wvyy22OJq0feoDoL', 'Лекция отборочный тура.'),
    (2022, 'python', 'Знакомство с Python. Matplotlib', 'Александр Кузнецов', 'https://youtu.be/UXPh0RQB0UU?si=V9_WsC4xga3iAASc', 'Лекция отборочный тура.'),
    (2022, 'celestial', 'Небесная механика', 'Елизавета Ежова', 'https://youtu.be/6POswzzIfNE?si=Rt2kYFlzSlnh0e4O', 'Лекция отборочный тура.'),
    (2022, 'numerical', 'Знакомство с Python. Решение ОДУ', 'Александр Кузнецов', 'https://youtu.be/FxkRxAybXMI?si=3PrnCTfISSulUY_G', 'Лекция отборочный тура.'),
    (2022, 'optics', 'Атмосферная рефракция', 'Елизавета Ежова', 'https://youtu.be/Y9xXf67XSrI?si=9EA-hvy4EvDl6yZa', 'Лекция отборочный тура.'),
    (2022, 'solutions', 'Разбор задач. Тур 1', 'все-все-все', 'https://youtu.be/uzDhPf_OiAo?si=11uh5VmXG84u6n14', 'Лекция отборочный тура.'),
    (2022, 'solutions', 'Разбор задач. Тур 3', 'все-все-все', 'https://youtu.be/og_ymvmKdmE?si=JEx16MjkORY4roW4', 'Лекция отборочный тура.'),
    (2024, 'electricity', 'Индукционный нагрев', 'Елизавета Ежова', 'https://youtu.be/qAsOZwt1UMs?si=cZ3ag5QCjCX2x-n6', 'Лекция отборочный тура.'),
    (2024, 'optics', 'Фотометрия и звездные величины', 'Анастасия Кузнецова', 'https://youtu.be/_2oMk6B5w5A?si=Q-D-uUdZr60hJ51f', 'Лекция отборочный тура.'),
    (2024, 'fluids', 'Сопротивление движению в жидкостях и газах', 'Максим Веренин', 'https://youtu.be/MKipFMKKCFo?si=9NUvYJlSaacKEW1J', 'Лекция отборочный тура.'),
    (2024, 'optics', 'Глаз как оптическая система. Освещенность', 'Ксения Курочкина', 'https://youtu.be/UDTuO-XvuO0?si=kGvJtBh4qtPlADbN', 'Лекция отборочный тура.'),
    (2024, 'fluids', 'Поверхностное натяжение жидкости', 'Илья Моргулев', 'https://youtu.be/arA5T9Rzv3I?si=V3fq8txN7Iqrnb1R', 'Лекция отборочный тура.'),
    (2024, 'electricity', 'Теорема Гаусса', 'Максим Веренин', 'https://youtu.be/KNLAvEgzI7I?si=WMUN_bCCskXFPx16', 'Лекция отборочный тура.'),
    (2024, 'optics', 'Волновая оптика', 'Анастасия Кузнецова', 'https://youtu.be/OrCUdL5FkpI?si=qxGR5hB0kWNH2hoZ', 'Лекция финальный тура.'),
    (2024, 'celestial', 'Небесная механика', 'Иван Хрипунов', 'https://youtu.be/AQNewTGTAaQ?si=BwaIqQ1lgHCfP7vn', 'Лекция финальный тура.'),
    (2024, 'thermo', 'Барометрическая формула', 'Елизавета Ежова', 'https://youtu.be/tZw1NUu5t98?si=T7eU_Ew45xynQqZv', 'Лекция финальный тура.'),
    (2024, 'celestial', 'Уравнение Мещерского', 'Максим Веренин', 'https://youtu.be/OEuRiTIjy8g?si=btQeKzRIhogAyS6h', 'Лекция финальный тура.'),
    (2024, 'electricity', 'Магнитное поле', 'Максим Веренин', 'https://youtu.be/H7bwQYcstE4?si=OnP1A-ER-d0yAcSN', 'Лекция финальный тура.'),
    (2024, 'solutions', 'Разбор заданий теор. тура', 'все-все-все', 'https://youtu.be/61gsshtYKmg?si=j47GwKpjAa_QKMXx', 'Лекция финальный тура.'),
    (2024, 'solutions', 'Разбор заданий прак. тура', 'все-все-все', 'https://youtu.be/K-esQx9KF5k?si=Nw-MU2Hxnixp4p24', 'Лекция финальный тура.'),
    (2025, 'about', 'К юбилею АО', 'Елизавета Ежова', 'https://vkvideo.ru/video-17906_456239216', 'Лекция финальный тура.'),
    (2025, 'electricity', 'Как работает RC-цепь?', 'Иван Хрипунов', 'https://vkvideo.ru/video-17906_456239203', 'Лекция отборочный тура.'),
    (2025, 'electricity', 'Электричество и магнетизм', 'Кирилл Алаторцев', 'https://vkvideo.ru/video-17906_456239204', 'Лекция отборочный тура.'),
    (2025, 'optics', 'Излучение. Закон Стефана-Больцмана', 'Максим Веренин', 'https://vkvideo.ru/video-17906_456239206', 'Лекция отборочный тура.'),
    (2025, 'mechanics', 'Вращательное движение. Закон Гука. Тепловое расширение.Спираль Архимеда', 'Анастасия Кузнецова', 'https://vkvideo.ru/video-17906_456239207', 'Лекция отборочный тура.'),
    (2025, 'mechanics', 'Механические колебания', 'Елизавета Ежова', 'https://vkvideo.ru/video-17906_456239208', 'Лекция отборочный тура.'),
    (2025, 'fluids', 'Аэродинамика планера', 'Иван Дегтяренко', 'https://vkvideo.ru/video-17906_456239209', 'Лекция отборочный тура.'),
    (2025, 'python', 'Основы Python. Часть 1', 'Кирилл Алаторцев', 'https://vkvideo.ru/video-17906_456239210', 'Лекция отборочный тура.'),
    (2025, 'python', 'Основы Python. Часть 2', 'Кирилл Алаторцев', 'https://vkvideo.ru/video-17906_456239211', 'Лекция отборочный тура.'),
    (2025, 'electricity', 'Плазма', 'Кирилл Алаторцев', 'https://vkvideo.ru/video-17906_456239212', 'Лекция отборочный тура.'),
    (2025, 'celestial', 'Небесная механика', 'Елизавета Ежова', 'https://vkvideo.ru/video-17906_456239213', 'Лекция отборочный тура.'),
    (2025, 'algorithms', 'Бинарный поиск', 'Анастасия Кузнецова', 'https://vkvideo.ru/video-17906_456239217', 'Лекция отборочный тура.'),
    (2025, 'numerical', 'Численные методы', 'Иван Хрипунов', 'https://vkvideo.ru/video-17906_456239215', 'Лекция отборочный тура.'),
    (2026, 'data', 'Статистика', 'Кирилл Алаторцев, Владислава Ражина, Илья Игнатов, Лев Подмосковнов', 'https://vkvideo.ru/video-17906_456239241', 'Лекция отборочный тура.'),
    (2026, 'data', 'Введение в машинное обучение', 'Кирилл Алаторцев, Владислава Ражина', 'https://vkvideo.ru/video-17906_456239242', 'Лекция отборочный тура.'),
    (2026, 'fluids', 'Уравнение Эйлера и интеграл Бернулли', 'Максим Веренин', 'https://vkvideo.ru/video-17906_456239243', 'Лекция отборочный тура.'),
    (2026, 'fluids', 'Ударные волны', 'Максим Веренин', 'https://vkvideo.ru/video-17906_456239245', 'Лекция отборочный тура.'),
    (2026, 'optics', 'Резонансы и спектры', 'Дарья Ерёмина, Ирина Высоцкая, Елизавета Ежова', 'https://vkvideo.ru/video-17906_456239246', 'Лекция отборочный тура.'),
    (2026, 'celestial', 'Небесная механика', 'Александра Шутова', 'https://vkvideo.ru/video-17906_456239247', 'Лекция отборочный тура.'),
    (2026, 'numerical', 'Вычислительная математика', 'Григорий Бехтин, Владислава Ражина, Кирилл Алаторцев', 'https://vkvideo.ru/video-17906_456239248', 'Лекция отборочный тура.'),
    (2026, 'data', 'Статистика (часть 2)', 'Владислава Ражина, Григорий Бехтин, Кирилл Алаторцев', 'https://vkvideo.ru/video-17906_456239249', 'Лекция отборочный тура.'),
    (2026, 'celestial', 'Основы реактивного движения', 'Иван Савков', 'https://vkvideo.ru/video-17906_456239250', 'Лекция отборочный тура.'),
]
